<!DOCTYPE html>
<html lang="en"><head><style>template {display: none !important;} /* injected by platform.js */</style><style>body {transition: opacity ease-in 0.2s; }
body[unresolved] {opacity: 0; display: block; overflow: hidden; }
</style><style shim-shadowdom-css="">style { display: none !important; }
spec-section {
  display: block;
}

spec-section:target {
  background-color: inherit;
}

spec-section:target > section > h1 {
  background-color: rgb(255, 238, 221);
}

spec-section header > h1 {
  display: inline; font-size: 100%;
}

spec-section header {
  font-weight: bold; margin-top: 20px; margin-bottom: 20px;
}

spec-section header:after {
  clear: both; display: block; content: " "; height: 0px;
}

spec-section .section-number, spec-section .anchor > a {
  color: rgb(0, 90, 156);
}

spec-section .anchor {
  padding-right: 1em; font-size: 0.8em; float: right; text-decoration: none;
}spec-clause {
  display: block;
}

spec-clause:target {
  background-color: inherit;
}

spec-clause:target > section > h1 {
  background-color: rgb(255, 238, 221);
}

spec-clause header > h1 {
  display: inline; font-size: 100%;
}

spec-clause header {
  font-weight: bold; margin-top: 20px; margin-bottom: 20px;
}

spec-clause header:after {
  clear: both; display: block; content: " "; height: 0px;
}

spec-clause .section-number, spec-clause .anchor > a {
  color: rgb(0, 90, 156);
}

spec-clause .anchor {
  padding-right: 1em; font-size: 0.8em; float: right; text-decoration: none;
}spec-algorithm {
  display: block;
}

spec-algorithm.inline {
  display: inline;
}

spec-algorithm div.algorithm {
  padding: 0px 0px 0px 20px; border-left: 5px solid rgb(234, 247, 249);
}spec-code {
  display: block;
}

spec-code.inline {
  display: inline;
}

spec-code pre {
  background-color: rgb(238, 238, 238); padding: 0.5em 1em; margin: 0px; border: medium none;
}

spec-code code {
  background-color: rgb(238, 238, 238); font-family: "Droid Sans Mono",monospace; font-size: 0.8em;
}spec-idl {
  display: block;
}

spec-idl.inline {
  display: inline;
}

spec-idl pre {
  background-color: rgb(238, 238, 238); padding: 0.5em 1em; margin: 0px; border: medium none;
}

spec-idl code {
  background-color: rgb(238, 238, 238); font-family: "Droid Sans Mono",monospace; font-size: 0.8em;
}spec-toc body {
  padding: 2em 1em 2em 70px; margin: 0px; font-family: "Open Sans",sans-serif; color: black; line-height: 1.5em; font-size: 14px;
}

spec-toc :link {
  color: rgb(0, 0, 204); background: none repeat scroll 0% 0% transparent;
}

spec-toc :visited {
  color: rgb(102, 0, 153); background: none repeat scroll 0% 0% transparent;
}

spec-toc a:active {
  color: rgb(204, 0, 0); background: none repeat scroll 0% 0% transparent;
}

spec-toc a:link img, spec-toc a:visited img {
  border: medium none;
}

spec-toc .logo > a {
  border-bottom: medium none;
}

spec-toc figure {
  width: 600px; margin: 0px auto; display: block;
}

spec-toc figcaption {
  font-size: 0.8em;
}

spec-toc h1, spec-toc h2, spec-toc h3, spec-toc h4 {
  font-family: "Open Sans",sans-serif; color: rgb(0, 90, 156); padding: 0px; margin: 1.5em 0px 0.3em;
}

spec-toc h1 {
  font-size: 3em; line-height: 1em; margin: 1em 0px;
}

spec-toc h2, spec-toc h3 {
  margin: 1.5em 0px 0.3em;
}

spec-toc a {
  color: black;
}

spec-toc code {
  background-color: rgb(238, 238, 238); font-family: "Droid Sans Mono",monospace;
}

spec-toc body > pre.prettyprint, spec-toc body > section pre {
  background-color: rgb(238, 238, 238); padding: 0px 2em 1em; margin: 0px; border: medium none;
}

spec-toc address {
  font-style: normal;
}

spec-toc object {
  margin: 0px auto; display: block;
}

spec-toc header > ul {
  font-family: "Open Sans",sans-serif; font-size: 0.8em; list-style: none outside none; margin: 0px -1em; padding: 0.3em 0px; background-color: rgb(238, 238, 238);
}

spec-toc header > ul > li {
  display: inline; margin: 0px 0px 0px 1em;
}

spec-toc header > ul > li:nth-of-type(3) {
  display: inline; margin: 0px 0px 0px 5em;
}

spec-toc header > ul a {
  color: rgb(102, 102, 102);
}

spec-toc header > ul a:hover {
  color: rgb(0, 0, 0);
}

spec-toc code > ins {
  background-color: rgb(187, 255, 223); text-decoration: none;
}

spec-toc code > del {
  background-color: rgb(255, 151, 157);
}

spec-toc var {
  color: rgb(0, 90, 156); font-style: normal;
}

spec-toc dt {
  font-weight: bold;
}

spec-toc dt, spec-toc dd {
  margin-top: 0px; margin-bottom: 0px;
}

spec-toc .fixme {
  display: block; padding: 10px 0px 0px 20px; border-left: 5px solid rgb(224, 82, 82);
}

spec-toc .fixme:before {
  content: "To be addressed"; float: right; display: block; padding: 2px 10px; background-image: linear-gradient(to right bottom, rgb(255, 255, 255) 0%, rgb(251, 233, 233) 100%); font-size: 0.9em;
}

spec-toc .note {
  color: green; font-weight: bold; font-style: italic; padding-left: 2em;
}

spec-toc .note:before {
  content: "Note: ";
}

spec-toc .warning:before {
  content: "WARNING: "; font-weight: bold;
}

spec-toc .warning {
  padding: 10px; width: 100%; background: none repeat scroll 0% 0% rgb(255, 250, 186); box-sizing: border-box;
}

spec-toc dfn {
  font-style: normal; font-weight: bold; background-color: rgb(249, 249, 249); padding: 0px 2px; outline: 1px solid rgb(238, 238, 238);
}

spec-toc dfn > code {
  background-color: transparent;
}

spec-toc dfn.no-references {
  background-color: rgb(255, 239, 239);
}

spec-toc dfn:target, spec-toc a:target {
  background-color: rgb(255, 255, 145);
}

spec-toc a {
  text-decoration: none; border-bottom: 1px solid rgb(102, 102, 102);
}

spec-toc a[href*="dfn-"] {
  border-bottom: 1px dotted rgb(204, 204, 204);
}

spec-toc div.informative:before {
  content: "Informative"; float: right; display: block; padding: 2px 10px; background-image: linear-gradient(to right bottom, rgb(255, 255, 255) 0%, rgb(211, 238, 223) 100%); font-size: 0.9em;
}

spec-toc div.informative {
  padding: 10px 0px 0px 20px; border-left: 5px solid rgb(211, 238, 223);
}

spec-toc div.monkeypatch:before {
  content: "Monkeypatch"; float: right; display: block; padding: 2px 10px; background-image: linear-gradient(to right bottom, rgb(255, 255, 255) 0%, rgb(211, 238, 223) 100%); font-size: 0.9em;
}

spec-toc div.monkeypatch {
  padding: 10px 0px 0px 20px; border-left: 5px solid rgb(238, 229, 211);
}

spec-toc div.deprecated:before {
  content: "Deprecated parts"; float: right; display: block; padding: 2px 10px; background-image: linear-gradient(to right bottom, rgb(255, 255, 255) 0%, rgb(255, 250, 186) 100%); font-size: 0.9em;
}

spec-toc div.deprecated {
  opacity: 0.6;
}

spec-toc table {
  border: 1px solid rgb(204, 204, 204);
}

spec-toc table code {
  background-color: transparent;
}

spec-toc td, spec-toc th {
  padding: 0.5em; vertical-align: top;
}

spec-toc td {
  border-bottom: 1px solid rgb(221, 221, 221);
}

spec-toc tr:last-of-type td {
  border-bottom: medium none;
}

spec-toc th {
  text-align: left; background-color: rgb(238, 238, 238);
}

spec-toc dt {
  font-weight: bold;
}

spec-toc dd {
  padding-bottom: 7px;
}

spec-toc spec-clause code {
  background-color: rgb(238, 238, 238); font-family: "Droid Sans Mono",monospace; font-size: 1em;
}

spec-toc {
  display: block;
}

spec-toc nav > ol {
  font-size: 0.9em;
}

spec-toc ol {
  font-weight: normal; padding-left: 0px; margin-left: 0px; font-family: "Open Sans",sans-serif;
}

spec-toc li {
  list-style-type: none;
}

spec-toc .marker {
  display: inline-block;
}

spec-toc li .marker {
  width: 1em; text-align: left;
}

spec-toc ol ol {
  margin-left: 1.75em;
}

spec-toc li li .marker {
  width: 2em;
}

spec-toc ol ol ol {
  margin-left: 2em;
}

spec-toc li li li .marker {
  width: 3em;
}

spec-toc ol ol ol ol {
  margin-left: 3em;
}

spec-toc li li li li .marker {
  width: 3.25em;
}</style>
  <title>RAOP: Rethorical Annotation Ontology Project</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style shim-shadowdom-css="">body {
  padding: 2em 1em 2em 70px;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: black;
  background: white;
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  line-height: 1.5em;
  font-size: 14px;
}

:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

a:link img,
a:visited img {
  border: none;
}

.logo > a {
  border-bottom: none;
}

figure {
  width: 600px;
  margin: 0 auto;
  display: block;
}

figcaption {
  font-size: 0.8em;
}

h1, h2, h3, h4 {
  font-family: 'Open Sans', sans-serif;
  color: #005A9C;
  padding: 0;
  margin: 1.5em 0 0.3em 0;
}

h1 {
  font-size: 3em;
  line-height: 1em;
  margin: 1em 0;
}

h2, h3 {
  margin: 1.5em 0 0.3em 0;
}

a {
  color: black;
}

code {
  background-color: #eee;
  font-family: 'Droid Sans Mono', monospace;
}

body > pre.prettyprint,
body > section pre {
  background-color: #eee;
  padding: 0 2em 1em 2em;
  margin: 0;
  border: none;
}

address {
  font-style: normal;
}

object {
  margin: 0 auto;
  display: block;
}

header > ul {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8em;
  list-style: none;
  margin: 0 -1em;
  padding: 0.3em 0;
  background-color: #eee;
}

header > ul > li {
  display: inline;
  margin: 0 0 0 1em;
}

header > ul > li:nth-of-type(3) {
  display: inline;
  margin: 0 0 0 5em;
}

header > ul a {
  color: #666;
}

header > ul a:hover {
  color: #000;
}

code > ins {
  background-color: #BBFFDF;
  text-decoration: none;
}

code > del {
  background-color: #FF979D;
}

var {
  color: #005A9C;
  font-style: normal;
}

dt {
  font-weight: bold;
}

dt, dd {
  margin-top: 0;
  margin-bottom: 0;
}

.fixme {
  display: block;
  padding: 10px 0 0 20px;
  border-left: 5px solid #E05252;
}


.fixme:before {
  content: 'To be addressed';
  float: right;
  display: block;
  padding: 2px 10px;
  background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #FBE9E9 100%);
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #FBE9E9 100%);
  font-size: 0.9em;
}

.note {
  color: green;
  font-weight: bold;
  font-style: italic;
  padding-left: 2em;
}

.note:before {
  content: "Note: ";
}

.warning:before {
  content: "WARNING: ";
  font-weight: bold;
}

.warning {
  padding: 10px 10px;
  width: 100%;
  background: #fffaba;
  box-sizing: border-box;
}

dfn {
  font-style: normal;
  font-weight: bold;
  background-color: #f9f9f9;
  padding: 0 2px;
  outline: 1px solid #eee;
}

dfn > code {
  background-color: transparent;
}

dfn.no-references {
  background-color: #ffefef;
}

dfn:target, a:target {
  background-color: #FFFF91;
}

a {
  text-decoration: none;
  border-bottom: 1px solid #666;
}

a[href*=dfn-] {
  border-bottom: 1px dotted #ccc;
}

div.informative:before {
  content: 'Informative';
  float: right;
  display: block;
  padding: 2px 10px;
  background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #D3EEDF 100%);
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #D3EEDF 100%);
  font-size: 0.9em;
}

div.informative {
  padding: 10px 0 0 20px;
  border-left: 5px solid #D3EEDF;
}

div.monkeypatch:before {
  content: 'Monkeypatch';
  float: right;
  display: block;
  padding: 2px 10px;
  background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #D3EEDF 100%);
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #D3EEDF 100%);
  font-size: 0.9em;
}

div.monkeypatch {
  padding: 10px 0 0 20px;
  border-left: 5px solid #EEE5D3;
}

div.deprecated:before {
  content: 'Deprecated parts';
  float: right;
  display: block;
  padding: 2px 10px;
  background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #fffaba 100%);
  background-image: linear-gradient(to bottom right, #FFFFFF 0%, #fffaba 100%);
  font-size: 0.9em;
}

div.deprecated {
  opacity: 0.6;
}

table {
  border: 1px solid #ccc;
}
table code {
  background-color: transparent;
}
td, th {
  padding: 0.5em;
  vertical-align: top;
}
td {
  border-bottom: 1px solid #ddd;
}
tr:last-of-type td {
  border-bottom: none;
}
th {
  text-align: left;
  background-color: #eee;
}
dt {
  font-weight: bold;
}
dd {
  padding-bottom: 7px;
}
spec-clause code {
  background-color: #eee;
  font-family: 'Droid Sans Mono', monospace;
  font-size: 1.0em;
}</style></head>
<body>

<div class="head">
  <h1>RAOP: Rethorical Annotation Ontology Project</h1>
  <h2 id="editors-draft">Editor's Draft 15 September 2014</h2>
  <dl>
  <dt>This version</dt>
    <dd><a href="https://github.com/bakulf/raop/">https://github.com/bakulf/raop/</a></dd>
  <dt>Latest editor's draft</dt>
    <dd><a href="https://github.com/bakulf/raop/">https://github.com/bakulf/raop/</a></dd>
  <dt>Revision history</dt>
    <dd><a href="https://github.com/bakulf/raop/commits">https://github.com/bakulf/raop/commits</a></dd>
  <dt>Participate</dt>
    <dd><a href="https://github.com/bakulf/raop/issues">File bugs</a></dd>
  <dt>Editors</dt>
    <dd class="h-card vcard">Andrea Marchesini
    &lt;<a class="u-email email" href="mailto:baku@ippolita.net">baku@ippolita.net</a>&gt;
    <dd class="h-card vcard">Tiziana Mancinelli
    &lt;<a class="u-email email" href="mailto:tiziana.mancinelli@gmail.com">tiziana.mancinelli@gmail.com</a>&gt;
  </dl>

  <p class="copyright"><a href="//creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="//i.creativecommons.org/p/zero/1.0/80x15.png"></a>
  To the extent possible under law, the editors have waived all copyright and related or neighboring rights to this work. In addition, as of 15 September 2014, the editors have made this specification available under the <a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>, which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
  </p>

  <hr>

  <h2 id="abstract">Abstract</h2>

  <p>The purpose of this project is an ontology that allows students and researchers to map and annotate linguistics and stylistic aspects of lyric text as well as a prose. It aims to create an ontology based on W3C and Semantic web that shapes classical and modern rhetorical studies able to link to from DublinCore alla TEI/ CIDOC-CRM. The annotation of rhetorical is therefore important not only for the linguistic point of view, but also for discovering different styles of writing, purpose and effect of written documents, and for better natural language understanding in general. This ontology could be expanded to every standard of Semantic web, for instance RDF, RDFs e OWL.</p>

  <h2 id="status">Status of This Document</h2>

  <p><em>TBD</em></p>

</div>

<spec-toc>

  <nav>
    <h2>Table of Contents</h2>
    <ol>
      <li>
        <span class="marker">1</span>
        <a href="#introduction">Introduction</a>
        <ol>
          <li>
            <span class="marker">1.1</span>
            <a href="#about">About this Document</a>
          </li>

          <li>
            <span class="marker">1.2</span>
            <a href="#dependencies">Dependencies</a>
          </li>

          <li>
            <span class="marker">1.3</span>
            <a href="#motivations">Motivations</a>
          </li>
        </ol>
      </li>

      <li>
        <span class="marker">2</span>
        <a href="#concepts">Concepts</a>
      </li>

      <li>
        <span class="marker">3</span>
        <a href="#classes_and_properties">Class and Properties</a>
        <ol>
          <li><span class="marker">3.1</span><a href="#class_Document">Class raop:Document</a></li>
          <li><span class="marker">3.2</span><a href="#class_Group">Class raop:Group</a></li>
          <li><span class="marker">3.3</span><a href="#class_Line">Class raop:Line</a></li>
          <li><span class="marker">3.4</span><a href="#class_Word">Class raop:Word</a></li>
          <li><span class="marker">3.5</span><a href="#property_items">Property raop:items</a></li>
          <li><span class="marker">3.6</span><a href="#property_lines">Property raop:lines</a></li>
          <li><span class="marker">3.7</span><a href="#property_rethoricAnnotation">Property raop:rethoricAnnotation</a></li>
          <li><span class="marker">3.8</span><a href="#property_value">Property raop:value</a></li>
          <li><span class="marker">3.9</span><a href="#property_words">Property raop:words</a></li>
        </ol>
      </li>

      <li>
        <span class="marker">4</span>
        <a href="#references">References</a>
      </li>
    </ol>
  </nav>
</spec-toc>

<spec-clause id="introduction">

  <section>
    <header>
      <span class="section-number">1</span>
      <h1 data-bookmark-label="1 Introduction">Introduction</h1>
      <span class="anchor">
        <a style="text-decoration: none;" href="#introduction">¶</a>
      </span>
    </header>

    <spec-section id="about">

      <section>
        <header>
          <span class="section-number">1.1</span>
          <h1 data-bookmark-label="1.1 About this Document">About this Document</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#about">¶</a>
          </span>
        </header>

        <p para_num="1" id="about.1">TBD</p>

      </section>
    </spec-section>

    <spec-section id="dependencies">

      <section>
        <header>
          <span class="section-number">1.2</span>
          <h1 data-bookmark-label="1.2 Dependencies">Dependencies</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#dependencies">¶</a>
          </span>
        </header>

        <p para_num="1" id="dependencies.1">This document relies on the following specifications:</p>

        <ul>
          <li><a href="http://www.w3.org/TR/rdf11-concepts">RDF 1.1</a> is a framework for representing information in the Web.</li>
          <li><a href="http://www.w3.org/TR/rdf-schema/">RDF Schema 1.1</a> provides a data-modelling vocabulary for RDF data. RDF Schema is an extension of the basic RDF vocabulary.</li>
          <li><a href="http://www.w3.org/TR/owl2-overview/">OWL 2</a>, Web Ontology Language, informally OWL 2, is an ontology language for the Semantic Web with formally defined meaning.</li>
          <!-- TODO: add the new dependences when we add TEI, dublin core and others -->
        </ul>

      </section>
    </spec-section>

    <spec-section class="informative" id="motivations">

      <section>
        <header>
          <span class="section-number">1.3</span>
          <h1 data-bookmark-label="1.3 Motivations">Motivations</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#motivations">¶</a>
          </span>
        </header>

        <p para_num="1" id="motivations.1">TBD</p>

      </section>
    </spec-section>

  </section>
</spec-clause>

<spec-clause id="concepts">

  <section>
    <header>
      <span class="section-number">2</span>
      <h1 data-bookmark-label="2 Concepts">Concepts</h1>
      <span class="anchor">
        <a style="text-decoration: none;" href="#concepts">¶</a>
      </span>
    </header>

    <p para_num="1" id="concepts.1">TBD</p>

  </section>
</spec-clause>

<spec-clause id="classes_and_properties">

  <section>
    <header>
      <span class="section-number">3</span>
      <h1 data-bookmark-label="3 Classes and Properties">Classes and Properties</h1>
        <span class="anchor">
          <a style="text-decoration: none;" href="#classes_and_properties">¶</a>
        </span>
      </header>

      <p para_num="1" id="classes_and_properties.1">This is a complete alphabetical A-Z index of all RAOP terms, by class (categories or types) and by property:</p>

      <ul>
        <li>Basic Classes:
          <a href="#class_Document">Document</a>,
          <a href="#class_Group">Group</a>,
          <a href="#class_Line">Line</a>,
          <a href="#class_Word">Word</a>
        </li>

        <li>Basic Properties:
          <a href="#property_items">items</a>,
          <a href="#property_lines">lines</a>,
          <a href="#property_rethoricAnnotation">rethoricAnnotation</a>,
          <a href="#property_value">value</a>,
          <a href="#property_words">words</a>
        </li>

        <li>Rethoric Annotation Classes: TBD</li>

        <li>Rethoric Annotation Properties: TBD</li>

      </ul>
    </section>

    <spec-section id="class_Document">
      <section>
        <header>
          <span class="section-number">3.1</span>
          <h1 data-bookmark-label="3.1 Class raop:Document">Class raop:Document</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#class_Document">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A document.</td>
          </tr>
          <tr>
            <td><strong>Properties include:</strong></td>
            <td><a href="#property_lines">Property raop:lines</a>,
                <a href="#property_rethoricAnnotation">Property raop:rethoricAnnotation</a></td>
          </tr>
          <tr>
            <td><strong>Subclass Of:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Disjoit With:</strong></td>
            <td><a href="#class_Group">Class raop:Group</a>,
                <a href="#class_Line">Class raop:Line</a>,
                <a href="#class_Word">Class raop:Word</a></td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="class_Group">
      <section>
        <header>
          <span class="section-number">3.2</span>
          <h1 data-bookmark-label="3.2 Class raop:Group">Class raop:Group</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#class_Group">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A group of words, lines or groups.</td>
          </tr>
          <tr>
            <td><strong>Properties include:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Used with:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Subclass Of:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Disjoit With:</strong></td>
            <td>TBD</td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="class_Line">
      <section>
        <header>
          <span class="section-number">3.3</span>
          <h1 data-bookmark-label="3.3 Class raop:Line">Class raop:Line</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#class_Line">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A line of the document.</td>
          </tr>
          <tr>
            <td><strong>Properties include:</strong></td>
            <td><a href="#property_words">Property raop:words</a></td>
          </tr>
          <tr>
            <td><strong>Used with:</strong></td>
            <td><a href="#property_lines">Property raop:lines</a></td>
          </tr>
          <tr>
            <td><strong>Subclass Of:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Disjoit With:</strong></td>
            <td><a href="#class_Document">Class raop:Document</a>,
                <a href="#class_Group">Class raop:Group</a>,
                <a href="#class_Word">Class raop:Word</a></td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="class_Word">
      <section>
        <header>
          <span class="section-number">3.4</span>
          <h1 data-bookmark-label="3.4 Class raop:Word">Class raop:Word</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#class_Word">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A single word of the document.</td>
          </tr>
          <tr>
            <td><strong>Properties include:</strong></td>
            <td><a href="#property_value">Property raop:value</a></td>
          </tr>
          <tr>
            <td><strong>Used with:</strong></td>
            <td><a href="#property_words">Property raop:words</a></td>
          </tr>
          <tr>
            <td><strong>Subclass Of:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Disjoit With:</strong></td>
            <td><a href="#class_Document">Class raop:Document</a>,
                <a href="#class_Group">Class raop:Group</a>,
                <a href="#class_Line">Class raop:Line</a></td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="property_items">
      <section>
        <header>
          <span class="section-number">3.5</span>
          <h1 data-bookmark-label="3.5 Class raop:items">Class raop:items</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#property_items">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A RDF sequence of items (<a href="#class_Group">Class raop:Group</a>, <a href="#class_Line">Class raop:Line</a> or <a href="#class_Word">Class raop:Word</a>) for a rethorical annotation.</td>
          </tr>
          <tr>
            <td><strong>Domain:</strong></td>
            <td>TBD</td>
          </tr>
          <tr>
            <td><strong>Range:</strong></td>
            <td>RDF sequence of <a href="#class_Group">Class raop:Group</a>s, <a href="#class_Line">Class raop:Line</a>s, <a href="#class_Word">Class raop:Word</a>s</td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="property_lines">
      <section>
        <header>
          <span class="section-number">3.6</span>
          <h1 data-bookmark-label="3.6 Class raop:lines">Class raop:lines</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#property_lines">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A RDF sequence of <a href="#class_Line">Class raop:Line</a>.</td>
          </tr>
          <tr>
            <td><strong>Domain:</strong></td>
            <td><a href="#class_Document">Class raop:Document</a></td>
          </tr>
          <tr>
            <td><strong>Range:</strong></td>
            <td>A RDF sequence of <a href="#class_Line">Class raop:Line</a>s</td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="property_rethoricalAnnotation">
      <section>
        <header>
          <span class="section-number">3.7</span>
          <h1 data-bookmark-label="3.7 Class raop:rethoricalAnnotation">Class raop:rethoricalAnnotation</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#property_rethoricalAnnotation">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A rethorical annotation</td>
          </tr>
          <tr>
            <td><strong>Domain:</strong></td>
            <td><a href="#class_Document">Class raop:Document</a></td>
          </tr>
          <tr>
            <td><strong>Range:</strong></td>
            <td>TBD</td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="property_value">
      <section>
        <header>
          <span class="section-number">3.8</span>
          <h1 data-bookmark-label="3.8 Class raop:value">Class raop:value</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#property_value">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>The value of a word.</td>
          </tr>
          <tr>
            <td><strong>Domain:</strong></td>
            <td><a href="#class_Word">Class raop:Word</a></td>
          </tr>
        </table>
      </section>
    </spec-section>

    <spec-section id="property_words">
      <section>
        <header>
          <span class="section-number">3.9</span>
          <h1 data-bookmark-label="3.9 Class raop:words">Class raop:words</h1>
          <span class="anchor">
            <a style="text-decoration: none;" href="#property_words">¶</a>
          </span>
        </header>

        <table>
          <tr>
            <td><strong>Description:</strong></td>
            <td>A RDF sequence of <a href="#class_Word">Class raop:Word</a>s</td>
          </tr>
          <tr>
            <td><strong>Domain:</strong></td>
            <td><a href="#class_Line">Class raop:Line</a></td>
          </tr>
          <tr>
            <td><strong>Range:</strong></td>
            <td>A RDF sequence of <a href="#class_Word">Class raop:Word</a>s</td>
          </tr>
        </table>
      </section>
    </spec-section>

</spec-clause>

<spec-clause id="references">

    <section>
      <header>
        <span class="section-number">4</span>
        <h1 data-bookmark-label="4 References">References</h1>
        <span class="anchor">
          <a style="text-decoration: none;" href="#references">¶</a>
        </span>
      </header>

      <p para_num="1" id="references.1">TBD</p>
    </section>
  </spec-clause>

</body></html>

<!-- TODO: We should add a footer here -->
